<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!doctype html>
    <html lang="en">
      <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      </head>
      <body>
         
<div class="container">
  <div class="form-group">
    <label for="">số NT 1</label>
    <input type="text"
      class="form-control" name="" id="num1" aria-describedby="helpId" placeholder="">
    
  </div>
  <div class="form-group">
    <label for=""> số NT 2</label>
    <input type="text"
      class="form-control" name="" id="num2" aria-describedby="helpId" placeholder="">
    
  </div>
  <div class="form-group">
    <label for=""> số NT 3</label>
    <input type="text"
      class="form-control" name="" id="num3" aria-describedby="helpId" placeholder="">
    
  </div>
  <button onclick="sapXep()" class="btn btn-danger"> Sắp Xếp</button>
  <p class="sapXep"></p>
</div>
<br><br><br>
<div class="container">
  <div class="form-group">
    <label for="">Tên Thành Viên </label>
    <select class="form-control" name="" id="tenThanhVien">
      <option value="B"> Bố</option>
      <option value="M"> Mẹ</option>
      <option value="A"> Anh Hai</option>
      <option value="E"> Em Gái</option>
      <option value=""> Các Bạn </option>
      
    </select>

  </div>
  <button onclick="guiLoiChao()" class="btn btn-danger" >Gửi Lời Chào </button>
  <p class="guiLoiChao"></p>
</div>
<br><br><br>
<div class="container">
  <div class="form-group">
    <label for="">số thứ 1</label>
    <input type="text"
      class="form-control" name="" id="numa" aria-describedby="helpId" placeholder="">
   
  </div>
  <div class="form-group">
    <label for="">số thứ 2</label>
    <input type="text"
      class="form-control" name="" id="numb" aria-describedby="helpId" placeholder="">
   
  </div>
  <div class="form-group">
    <label for="">số thứ 3</label>
    <input type="text"
      class="form-control" name="" id="numc" aria-describedby="helpId" placeholder="">
   
  </div>
  <button onclick="tinhToan()" class="btn btn-success"> Đếm</button>
  <p class="tinhToan"></p>
</div>
<br><br><br>
<div class="container">
  <div class="form-group">
    <label for="">Cạnh A</label>
    <input type="text"
      class="form-control" name="" id="canh1" aria-describedby="helpId" placeholder="">
    
  </div>
  <div class="form-group">
    <label for="">Cạnh B</label>
    <input type="text"
      class="form-control" name="" id="canh2" aria-describedby="helpId" placeholder="">
    
  </div>
  <div class="form-group">
    <label for="">Cạnh C</label>
    <input type="text"
      class="form-control" name="" id="canh3" aria-describedby="helpId" placeholder="">
    
  </div>
  <button onclick="timTamGiac()" class="btn btn-primary">Phân Loại</button>
  <p class="timTamGiac"></p>
</div>


          
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="./baitap3.js" ></script>
      </body>
    </html>
</body>
</html>